# ei-market

./: LICENSE  README.md  market.sql
log/JPA自定义本地查询/: JPA自定义本地多表查询返回实体类.md
log/vue绑定数组元素/: README.md
log/假期前的部分学习源码/: App.vue
log/登录注册/: Vue Dialog + Tabs + Form 实现登陆注册.md
market-end/: pom.xml
market-end/src/main/java/com/inger/market/: CrossOriginConfig.java  MarketApplication.java  ResultEnum.java
market-end/src/main/java/com/inger/market/aspect/: HttpAspect.java
market-end/src/main/java/com/inger/market/controller/: CartController.java  CommentsController.java  GoodsController.java  TradeController.java  TypeController.java  UserController.java
market-end/src/main/java/com/inger/market/domain/: Cart.java  Comments.java  Goods.java  Result.java  Trade.java  Type.java  User.java
market-end/src/main/java/com/inger/market/exception/: BaseException.java  ExceptionHandle.java  StorageException.java  StorageFileNotFoundException.java
market-end/src/main/java/com/inger/market/repository/: CartRepository.java  CommentsRepository.java  GoodsRepository.java  TradeRepository.java  TypeRepository.java  UserRepository.java
market-end/src/main/java/com/inger/market/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
market-end/src/main/java/com/inger/market/utils/: ResultUtil.java  TypeSerialize.java
market-end/src/main/resources/: application.yml
market-end/src/test/java/com/inger/market/: MarketApplicationTests.java
market-front/: README.md  index.html  package.json  webpack.config.js
market-front/src/: App.vue  main.js
market-front/src/components/: Content.vue  Header.vue  Home.vue  User.vue
market-front/src/components/User/: UserAdd.vue  UserDialog.vue  UserList.vue  UserSignIn.vue  UserSignUp.vue
market-front/src/components/admin/: Table-page.vue  iTable.vue
market-front/src/components/goods/: Comments.vue  Content.vue  GoodsAddForm.vue  GoodsAddPage.vue  GoodsItem.vue  GoodsList.vue
market-front/src/components/home/: Catalog.vue  Header.vue  Home.vue  SearchBar.vue  SignBtn.vue
market-front/src/components/profiles/: Idle.vue  PersonalInfo.vue  Profiles.vue  ShopCart.vue  Trade.vue
market-front/src/model/: storage.js
market-front/src/server/: api.js  format.js
market-front/src/vuex/: store.js
